apiVersion: v1
appVersion: "1.0"
description: Helm Chart for Istio egress with transparent tls
name: istio-egress-transparent-tls
version: 1.0.0
dependencies:
- name: gateway
  repository: https://istio-release.storage.googleapis.com/charts
  version: 1.20.3