apiVersion: v1
kind: ServiceAccount
metadata:
  name: productcatalog-sa
  namespace: workshop
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::356089616410:role/allow.product_catalog.access"
  labels:
    account: productcatalog
